{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rootDir": "src",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "strict": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "resolveJsonModule": false,
    "noImplicitAny":false,
    "declaration": true,
    "allowJs": false,
    "alwaysStrict": true,
    "declarationDir": "dist/types",
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "noErrorTruncation": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "./src/**/*.ts",
  ]
}
